<div class="box" >
        <h4>
            <a href="{{url()->current()}}?letter=a" @if($letter=='a')style="color:green;font-weight:bold"@endif>A</a>
            <a href="{{url()->current()}}?letter=b" @if($letter=='b')style="color:green;font-weight:bold"@endif>B</a>
            <a href="{{url()->current()}}?letter=c" @if($letter=='c')style="color:green;font-weight:bold"@endif>C</a>
            <a href="{{url()->current()}}?letter=d" @if($letter=='d')style="color:green;font-weight:bold"@endif>D</a>
            <a href="{{url()->current()}}?letter=e" @if($letter=='e')style="color:green;font-weight:bold"@endif>E</a>
            <a href="{{url()->current()}}?letter=f" @if($letter=='f')style="color:green;font-weight:bold"@endif>F</a>
            <a href="{{url()->current()}}?letter=g" @if($letter=='g')style="color:green;font-weight:bold"@endif>G</a>
            <a href="{{url()->current()}}?letter=h" @if($letter=='h')style="color:green;font-weight:bold"@endif>H</a>
            <a href="{{url()->current()}}?letter=i" @if($letter=='i')style="color:green;font-weight:bold"@endif>I</a>
            <a href="{{url()->current()}}?letter=j" @if($letter=='j')style="color:green;font-weight:bold"@endif>J</a>
            <a href="{{url()->current()}}?letter=k" @if($letter=='k')style="color:green;font-weight:bold"@endif>K</a>
            <a href="{{url()->current()}}?letter=l" @if($letter=='l')style="color:green;font-weight:bold"@endif>L</a>
            <a href="{{url()->current()}}?letter=m" @if($letter=='m')style="color:green;font-weight:bold"@endif>M</a>
            <a href="{{url()->current()}}?letter=n" @if($letter=='n')style="color:green;font-weight:bold"@endif>N</a>
            <a href="{{url()->current()}}?letter=o" @if($letter=='o')style="color:green;font-weight:bold"@endif>O</a>
            <a href="{{url()->current()}}?letter=p" @if($letter=='p')style="color:green;font-weight:bold"@endif>P</a>
            <a href="{{url()->current()}}?letter=q" @if($letter=='q')style="color:green;font-weight:bold"@endif>Q</a>
            <a href="{{url()->current()}}?letter=r" @if($letter=='r')style="color:green;font-weight:bold"@endif>R</a>
            <a href="{{url()->current()}}?letter=s" @if($letter=='s')style="color:green;font-weight:bold"@endif>S</a>
            <a href="{{url()->current()}}?letter=t" @if($letter=='t')style="color:green;font-weight:bold"@endif>T</a>
            <a href="{{url()->current()}}?letter=u" @if($letter=='u')style="color:green;font-weight:bold"@endif>U</a>
            <a href="{{url()->current()}}?letter=v" @if($letter=='v')style="color:green;font-weight:bold"@endif>V</a>
            <a href="{{url()->current()}}?letter=w" @if($letter=='w')style="color:green;font-weight:bold"@endif>W</a>
            <a href="{{url()->current()}}?letter=x" @if($letter=='x')style="color:green;font-weight:bold"@endif>X</a>
            <a href="{{url()->current()}}?letter=y" @if($letter=='y')style="color:green;font-weight:bold"@endif>Y</a>
            <a href="{{url()->current()}}?letter=z" @if($letter=='z')style="color:green;font-weight:bold"@endif>Z</a>
        </h4></div>